WinMetadata\Windows.winmd
Assets\background.jpg
Assets\cheken.png
Assets\Chips.png
Assets\eat.png
Assets\Fire-Noodle.png
Assets\LockScreenLogo.scale-200.png
Assets\Spicy-Bag.png
Assets\SplashScreen.scale-200.png
Assets\spring-Roll.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Storage_management_System.xr.xml
Properties\Default.rd.xml
